# ETT-ETL

./: .gitignore  ETT-ETL.csproj  ETT-ETL.sln  Employee Time Tracking ETL.sln  Program.cs  README.md
.github/workflows/: ci.yml
ETL/: Class1.cs  ETL.csproj  EmpDataParser.cs  Employee.cs  EmployeeFile.xlsx  appsettings.json
ETL.Test/: DBTest.cs  ETL.Test.csproj  UnitTest1.cs
ETL.Test/Configuration/: ETLConfigurationTest.cs
ETL.Test/Repository/: DBConnectionTest.cs  QueryGeneratorTest.cs
ETL.Tests/: ETL.Tests.csproj
ETL.Tests/EmpDataParser/: WhenCreatedWithValidData.cs
ETL.Tests/EmpDataRow/: WhenCreated.cs
ETL.Tests/Employee/: WhenCreated.cs
ETL.Tests/EmployeeTimeRow/: WhenCreated.cs
ETL.Tests/ExcelParsing/: WhenCreatedWithValidData.cs
ETL.Tests/Repository/: DBConnectionTest.cs
ETL/Configuration/: ETLConfiguration.cs
ETL/DTO/: EmpDataRow.cs
ETL/DatabaseUpdate/: DatabaseUpdate.cs
ETL/ExcelParsing/: ExcelParser.cs
ETL/ExcelParsing/DTO/: Employee.cs  EmployeeTimeRow.cs
ETL/Repository/: DBConnection.cs  DB_Connection.cs  QueryGenerator.cs
ETL/Repository/DTO/: AddEmployee.cs  AddHourRow.cs  EmployeeMetric.cs  EmployeeMetricRow.cs  EmployeeRow.cs  HoursSourceRow.cs
Employee Time Tracking ETL/: Employee Time Tracking ETL.csproj  Program.cs
Employee Time Tracking ETL/Properties/: AssemblyInfo.cs
Main/: Main.csproj  Program.cs
